{
    "name": "anylist",
    "version": "1.0.0",
    "description": "Anylist",
    "author": "kevdliu",
    "main": "index.js",
    "dependencies": {
        "anylist": "0.8.3",
        "express": "4.18.2",
        "minimist": "1.2.8"
    },
    "scripts": {
        "start": "node index.js"
    }
}
